// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/builder/programs/flutter_3_7_12
FLUTTER_APPLICATION_PATH=/Users/builder/clone
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/builder/clone/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.21
FLUTTER_BUILD_NUMBER=21
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/builder/clone/.dart_tool/package_config.json
